<!DOCTYPE html>
<html>
<head>
	<title>物联网云平台</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">

     <style type="text/css">
        html,body{padding: 0px;margin: 0px};
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #000; position: relative; overflow: hidden; z-index: 100; padding: 0px;margin: 0px}
.section h3{ color:#FFF; font-size:40px;}
.section p{ color:#ffffff; margin-top:20px;}
.one{ background:url(../image/sky.jpg) no-repeat center; background-size: 100% 100%; padding: 0px;margin: 0px padding: 0px;margin: 0px}
.one_neirong{ width:100%; height:100%; min-width:1000px; padding: 0px;margin: 0px}
.one_nr{ width: 100%; position: absolute; top: 38%; text-align:center; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s; opacity:0; padding: 0px;margin: 0px;    display: block;}
.canvas { width: 100%; height: 100%; padding: 0px;margin: 0px}
     </style>
</head>
<body>
<div class="section one fp-section fp-table active" id="large-header" style="height: 589px; background-color: rgb(242, 242, 244);" data-anchor="page1">
<div class="fp-tableCell" style="height: 630px;">
        <div class="one_neirong">
            <div class="one_nr">
                <h3 class="font_size_40">万物互联 有网的地方就有物联网</h3>
                <p class="size_16">Connect Everything To The Interne</p>
            </div>
            <canvas class="canvas" id="index-canvas" width="1028" height="500"> </canvas>
        </div>
    </div>
</div>
</body>
     <script src="../js/jquery-2.1.1.min.js"></script>
     <script src="../js/TweenLite.min.js"></script>
     <script src="../js/show.js"></script>
</html>